<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.74.3" />

  <title>Why you need a project to run your code? &middot; Abdullah Coşgun</title>

  <meta name="description" content="" />

  

<meta itemprop="name" content="Why you need a project to run your code?">
<meta itemprop="description" content="It was my first day of introduction to programming course. We were told to setup our development environment following the tutorial on the course website.">
<meta itemprop="datePublished" content="2020-07-30T19:06:59+03:00" />
<meta itemprop="dateModified" content="2020-07-30T19:06:59+03:00" />
<meta itemprop="wordCount" content="851">



<meta itemprop="keywords" content="" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Why you need a project to run your code?"/>
<meta name="twitter:description" content="It was my first day of introduction to programming course. We were told to setup our development environment following the tutorial on the course website."/>


<meta property="og:title" content="Why you need a project to run your code?" />
<meta property="og:description" content="It was my first day of introduction to programming course. We were told to setup our development environment following the tutorial on the course website." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://abdullahcosgun.com/posts/project/" />
<meta property="article:published_time" content="2020-07-30T19:06:59+03:00" />
<meta property="article:modified_time" content="2020-07-30T19:06:59+03:00" />



  <link type="text/css"
        rel="stylesheet"
        href="/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/css/hyde.css">

  
<style type="text/css">
  .sidebar {
    background-color: #253031;
  }

  .read-more-link a {
    border-color: #253031;
  }

  .pagination li a {
    color: #253031;
    border: 1px solid #253031;
  }

  .pagination li.active a {
    background-color: #253031;
  }

  .pagination li a:hover {
    background-color: #253031;
    opacity: 0.75;
  }

  footer a,
  .content a,
  .related-posts li a:hover {
    color: #253031;
  }
</style>



  

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <img src="/images/profile.png" class="img-circle img-headshot center" alt="Profile Picture">
        </div>
        
      

      <h1>Abdullah Coşgun</h1>

      
      <p class="lead">Personal Blog</p>
      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="https://abdullahcosgun.com">Home</a>
        </li>
        <li>
          <a href="/about/">About</a>
        </li><li>
          <a href="/links/">Links</a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="https://linkedin.com/in/acsgn" rel="me" title="LinkedIn" target="_blank">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
      
      <a href="https://github.com/acsgn" rel="me" title="GitHub" target="_blank">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
      <a href="https://twitter.com/acsgn0" rel="me" title="Twitter" target="_blank">
        <i class="fab fa-twitter" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1>Why you need a project to run your code?</h1>

  <div class="post-date">
    <time datetime="2020-07-30T19:06:59&#43;0300">Jul 30, 2020</time> &middot; 4 min read
  </div>

  <p>It was my first day of introduction to programming course. We were told to setup our development environment following the tutorial on the course website. Later that day, with so much eager, I visited the website and downloaded everything it says. First, I installed the JDK and Eclipse. Then I imported libraries into the Eclipse without understanding what I was doing though. I didn&rsquo;t struggle doing any of these but when our first project was assigned, problems began to emerge. I imported the project into Eclipse just like the libraries but there was red lines at the beginning of the code. I didn&rsquo;t understand what is src or build too. It was just like gazing through a maze with a dying candle. Too many unknowns and so many concussions. I asked to my friends about the red lines and see if they solved it or not. They said there is no red lines on their code and advised me to delete and reimport everything. When I did that, red lines were gone. Though, I didn&rsquo;t learn anything. It was just an evasion of the problem.</p>
<p>Later through the course, most of my friends had similar problems and they all solved them with this way. Nobody tried to understand the red lines. We were told to follow after all, not create. It was at my third year when I finally understand the red lines. They were for the library import. The imported assignment project was unable to locate the library and complaining about that. What we should do is changing the properties of the project to make it reference the libraries instead of deleting and reimporting everything. But we were not thought about projects at all. I didn&rsquo;t know what is a project, why do we need it etc. So, in this blogpost, I will try to explain what even is a programming project/solution and walk you through the build systems of popular programming languages. Let&rsquo;s begin.</p>
<p>First observation we need to make is that code files are just simple text files. There is nothing special about them. The extensions at the end of the files are just for your operating system to group and associate programs with them. With this information in our mind, let’s look at compilers, interpreters. These tools convert our code to binary which is the real language computers talk in. If you ever used a compiler/interpreter directly you would notice that you can give only one file as the input. You can’t give all the files you have and expect compilers to create the binary. You need to specify the relations between your files to the compiler to make it create your program. And this is the essence of why you need a project/solution for your code files, project/solution is an interface for you to organize your code files in a way that compilers can understand more easily. They are not a part of a compiler but they are there to help you communicate with the compiler more easily. Let’s give an analogy to illustrate all of these.</p>
<p>You probably heard about code being like a recipe for a meal. So I will use and extend this analogy. Let’s first define the computer. Your computer is your kitchen, is has lots of lots of tools and equipment for you to work. Your files are foods and ingredients you have and they are organized in cupboards, cabinets. File extensions are there to help you organize your files in this manner. They also help you not to use wrong tool when working. Since code files are recipes, your oven is the compiler/interpreter. You prepare the meal according to the recipe and cook it with the oven so that you can eat it. But you are directly throwing all the ingredients and expect it to cook, don’t you? You use a pan, a pot to cook. This pan, pot is the project. It is an interface to help you use the oven.</p>
<p>I hope the analogy above clicked some bits in your head. Your code files are not independent of each other, there is a relation between them and you  specify these relations by creating a project because it makes it easier compared to directly interacting with your compiler, interpreter. Now let’s dive deeper.</p>
<p>I want to first give you the technical overall term for this concept, build systems. There are lots of different build systems for every language. Since they are independent of the code and you can use whichever you want to organize and automate your code.
Here is a list of some build systems for popular programming languages. These tools offer too many features for big scale projects. Side note: Eclipse uses an internal build system as default so it is not included.</p>
<table>
<thead>
<tr>
<th>PL</th>
<th>BS</th>
</tr>
</thead>
<tbody>
<tr>
<td>C/C++</td>
<td>Make, CMake</td>
</tr>
<tr>
<td>Java</td>
<td>Ant, Maven, Gradle</td>
</tr>
<tr>
<td>C#</td>
<td>MSBuild</td>
</tr>
</tbody>
</table>
<p>I intend to provide basics in this blog so you reached to the end. Hope you understand more about why we need to create a project to run our code.
Here is bunch of links and tutorials for further reading about build systems.</p>

</div>


  </main>

  <footer>
  <div>
    &copy; Abdullah Coşgun 2020

    &middot; <a href="https://creativecommons.org/licenses/by-sa/4.0" target="_blank">CC BY-SA 4.0</a>

    &middot; Build with <a href="https://gohugo.io/" target="_blank">Hugo</a> & <a href="https://themes.gohugo.io/soho/" target="_blank">Soho</a> theme
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>

  

  
</body>
</html>
